#Server
server.port=8080

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.resource.handler.page="swagger-ui.html"
swagger.resource.handler.page.location="classpath:/META-INF/resource/"
swagger.resource.handler.webjar="/webjars/**"
swagger.resource.handler.webjar.location="classpath:/META-INF/resource/webjars/"

#JPA con MSSQL SERVEr